altgraph==0.17
astroid==2.5
autopep8==1.5.7
bcrypt==3.2.0
beautifulsoup4==4.9.3
cffi==1.14.6
click==8.1.2
colorama==0.4.4
comtypes==1.1.8
cryptography==3.4.7
Flask==2.1.1
future==0.18.2
importlib-metadata==4.11.3
isort==5.7.0
itsdangerous==2.1.2
Jinja2==3.1.1
lazy-object-proxy==1.5.2
MarkupSafe==2.1.1
mccabe==0.6.1
paramiko==2.7.2
pefile==2019.4.18
pycodestyle==2.7.0
pycparser==2.20
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
pylint==2.7.1
PyNaCl==1.4.0
pywin32==300
pywin32-ctypes==0.2.0
pywinauto==0.6.8
six==1.15.0
soupsieve==2.2.1
toml==0.10.2
Werkzeug==2.1.0
WMI==1.5.1
wrapt==1.12.1
zipp==3.7.0
